class Ector.Renderer.Gl.Gradient_Linear (Ector.Renderer.Gl.Base, Ector.Renderer.Generic.Gradient, Ector.Renderer.Generic.Gradient_Linear)
{
   eo_prefix: ector_renderer_gl_gradient_linear;
   legacy_prefix: null;
   data: Ector_Renderer_Gl_Gradient_Data;
   implements {
      Ector.Renderer.Generic.Base.prepare;
      Ector.Renderer.Generic.Base.draw;
      Ector.Renderer.Generic.Base.crc.get;
      Ector.Renderer.Gl.Base.fill;
      Eo.Base.constructor;
      Eo.Base.destructor;
      Efl.Gfx.Gradient.Base.stop.set;
   }
}
