class Ector.Gl.Surface (Ector.Generic.Surface)
{
   eo_prefix: ector_gl_surface;
   legacy_prefix: null;
   methods {
      @property surface {
         set {
         }
         get {
         }
         values {
            pixels: void *;
            width: uint32_t;
            height: uint32_t;
            stride: uint32_t;
         }
      }
      offset {
        params {
          x:int;
          y:int;
        }
      }
      path_fill {
        params {
          vertex:float *;
          vertex_count: uint32_t;
          stops: int *;
          stop_count: uint32_t;
          color: uint32_t;
        }
      }
      path_stroke {
        params {
          vertex:float *;
          vertex_count: uint32_t;
          color: uint32_t;
        }
      }
   }

   implements {
      Ector.Generic.Surface.renderer_factory_new;
      Ector.Generic.Surface.reference_point.set;
      Eo.Base.destructor;
      Eo.Base.constructor;
   }
}
