class Ector.Gl.Surface (Ector.Generic.Surface)
{
   eo_prefix: ector_gl_surface;
   legacy_prefix: null;
   methods {
      context_info_set {
         params {
            width:          int;
            height:         int;
            rotation:       int;
            clip:           Eina_Rectangle *;
            clear:          Eina_Bool;
         }
      }
      vg_info_set {
         params {
            geom:    Eina_Rectangle *;
            color:   int;
         }
      }

       draw_begin {
         params {
         }
      }
       draw_end {
         params {
         }
      }
   }

   implements {
      Ector.Generic.Surface.renderer_factory_new;
      Eo.Base.destructor;
      Eo.Base.constructor;
   }
}
