/* TIZEN_ONLY(20180508): fix layout_part_cursor things and eo hierarchy of part_box/part_table
class Efl.Ui.Layout.Part.Box (Efl.Object, Efl.Pack_Linear,
                              Efl.Ui.Direction)
 */
class Efl.Ui.Layout.Part.Box (Efl.Ui.Layout.Part, Efl.Pack_Linear,
                              Efl.Ui.Direction)
/* END */
{
   [[Represents a Box created as part of a layout.

     Cannot be deleted. This is only a representation of an internal object
     of an EFL layout.
   ]]
   data: Efl_Ui_Layout_Box_Data;
   methods {
      /* FIXME: Remove this. */
      @property real_part @protected {
          [[Real part property]]
         set {}
         values {
            layout: Efl.Object; [[Real part object]]
            part: string; [[Real part name]]
         }
      }
   }
   implements {
      Efl.Object.destructor;
      Efl.Container.content_iterate;
      Efl.Container.content_count;
      Efl.Container.content_remove;
      Efl.Ui.Direction.direction { get; }
      Efl.Pack.pack_clear;
      Efl.Pack.unpack_all;
      Efl.Pack.unpack;
      Efl.Pack.pack;
      Efl.Pack_Linear.pack_begin;
      Efl.Pack_Linear.pack_end;
      Efl.Pack_Linear.pack_before;
      Efl.Pack_Linear.pack_after;
      Efl.Pack_Linear.pack_at;
      Efl.Pack_Linear.pack_content_get;
      Efl.Pack_Linear.pack_unpack_at;
      Efl.Pack_Linear.pack_index_get;
   }
}
