class Elm.Access extends Efl.Ui.Widget implements Efl.Access.Widget.Action
{
   [[Elm abstract accessibility class]]
   legacy_prefix: elm_access;
   eo_prefix: elm_obj_access;
   data: null;
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Ui.Widget.on_access_activate;
      Efl.Ui.Focus.Object.on_focus_update;
      Efl.Access.Widget.Action.elm_actions { get; }
      Efl.Access.Object.state_set { get; }

      // TIZEN_ONLY(20171114): atspi: expose highlight information on atspi
      Efl.Access.Component.highlight_grab;
      Efl.Access.Component.highlight_clear;
      //
      //TIZEN_ONLY(20171122) elm: add name and description to elm_access
      Efl.Access.Object.i18n_name { get; }
      Efl.Access.Object.description { get; }
      //
   }
}
