class Elm.Ctxpopup.Item(Elm.Widget.Item, Efl.Ui.Item, Efl.Access.Widget.Action,
                        Efl.Ui.Legacy)
{
   [[Elementary context popup item class]]
   legacy_prefix: elm_ctxpopup_item;
   eo_prefix: elm_obj_ctxpopup_item;
   methods {
      init {
          [[Init context popup item]]
         params {
            func: Evas_Smart_Cb @nullable; [[Smart callback function]]
            data: const(void_ptr) @optional; [[Data pointer]]
         }
      }
   }
   implements {
        Efl.Object.constructor;
        Efl.Object.destructor;
        Elm.Widget.Item.disable;
        Elm.Widget.Item.signal_emit;
        Elm.Widget.Item.del_pre;
        Elm.Widget.Item.style { get; set; } // TIZEN_ONLY(20170116): merge eo & header files for different profiles
        Elm.Widget.Item.part_text { get; set; }
        Elm.Widget.Item.part_content { get; set; }
        Elm.Widget.Item.part_content_unset;
        Elm.Widget.Item.focus { get; set; }
        // TIZEN_ONLY(20170116): merge eo & header files for different profiles
        Efl.Access.state_set { get; }
        //
        // TIZEN_ONLY(20180112): remove Efl.Ui.Item.selected
        //Efl.Ui.Item.selected { get; set; }
        //
        Efl.Ui.Item.prev { get; }
        Efl.Ui.Item.next { get; }
        Efl.Access.Widget.Action.elm_actions { get; }
        Efl.Access.name { get; }
        // TIZEN_ONLY(20170116): merge eo & header files for different profiles
        //  TIZEN ONLY(20161014) : Accessibility: scroll the content when highlight frame goes out of view port
        Efl.Access.Component.highlight_grab;
        Efl.Access.Component.highlight_clear;
        //
        //
   }
}
