class Elm.Gengrid.Pan extends Elm.Pan
{
   [[Elementary gengrid pan class]]
   legacy_prefix: elm_gengrid_pan;
   eo_prefix: elm_obj_gengrid_pan;
   event_prefix: elm_gengrid_pan;
   implements {
      class.constructor;
      Efl.Object.destructor;
      Efl.Gfx.Entity.position { set; }
      Efl.Gfx.Entity.size { set; }
      Efl.Canvas.Group.group_calculate;
      Elm.Pan.content_size { get; }
      Elm.Pan.pos { get; set; }
//TIZEN_ONLY(20181015) : Apply circle gengrid
      Elm.Pan.pos_adjust;
//
      Elm.Pan.pos_min { get; }
      Elm.Pan.pos_max { get; }
   }
}
