class Elm.Slider extends Efl.Ui.Slider_Interval implements Efl.Ui.Legacy,
                  Efl.Text, Efl.Text_Markup, Efl.Ui.Format
{
   [[Elementary slider class]]
   eo_prefix: elm_obj_slider;
   legacy_prefix: elm_slider;
   parts {
      indicator: Elm.Slider_Part_Indicator;
          [[A floating indicator above the slider.]]
   }
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Canvas.Group.group_calculate;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Widget.widget_event;
      Efl.Ui.Focus.Object.on_focus_update;
      Efl.Text.text { get; set; }
      Efl.Text_Markup.markup { get; set; }
      Efl.Ui.Format.format_cb { set; }
      Efl.Ui.L10n.l10n_text { get; set; }
      Efl.Part.part_get;

      //TIZEN_ONLY(20170419): fix slider indicator behavior
      Efl.Ui.Widget.on_disabled_update;
      //

      //TIZEN_ONLY(20161115): apply UI Mirroring for Tizen 3.0 UX
      Efl.Ui.I18n.mirrored { get; set; }
      //
   }
}
