class Ecore.Idle.Enterer (Eo.Base)
{
   eo_prefix: ecore_idle_enterer;
   methods {
      before_constructor @internal {
         [[This contructor will insert the handler at the beginning of the list.]]
         legacy: null;
         params {
            @in func: Ecore_Task_Cb;
            @in data: const(void)*;
         }
      }
      after_constructor @internal {
         [[This contructor will insert the handler at the end of the list.]]
         legacy: null;
         params {
            @in func: Ecore_Task_Cb;
            @in data: const(void)*;
         }
      }
   }
   implements {
      Eo.Base.destructor;
      Eo.Base.finalize;
   }
   constructors {
      .before_constructor;
      .after_constructor;
   }
}
