class Efl.VG.Shape (Efl.VG.Base, Efl.Gfx.Shape)
{
   legacy_prefix: evas_vg_shape;
   methods {
      @property fill {
         set {
            [[
              \@if MOBILE \@since_tizen 3.0
              \@elseif WEARABLE \@since_tizen 3.0
              \@endif
            ]]
	 }
	 get {
     [[
       \@if MOBILE \@since_tizen 3.0
       \@elseif WEARABLE \@since_tizen 3.0
       \@endif
     ]]
	 }
	 values {
	    f: Efl_VG *;
	 }
      }
      @property stroke_fill {
         set {
            [[
              \@if MOBILE \@since_tizen 3.0
              \@elseif WEARABLE \@since_tizen 3.0
              \@endif
            ]]
	 }
	 get {
     [[
       \@if MOBILE \@since_tizen 3.0
       \@elseif WEARABLE \@since_tizen 3.0
       \@endif
     ]]
	 }
	 values {
	    f: Efl_VG *;
	 }
      }
      @property stroke_marker {
         set {
            [[
              \@if MOBILE \@since_tizen 3.0
              \@elseif WEARABLE \@since_tizen 3.0
              \@endif
            ]]
	 }
	 get {
     [[
       \@if MOBILE \@since_tizen 3.0
       \@elseif WEARABLE \@since_tizen 3.0
       \@endif
     ]]
	 }
	 values {
	    m: Efl_VG *;
	 }
      }
   }
   implements {
      Efl.Gfx.Base.color_part.set;
      Efl.Gfx.Base.color_part.get;
      Efl.Gfx.Shape.commit;
      Efl.VG.Base.bounds_get;
      Efl.VG.Base.interpolate;
      Efl.VG.Base.dup;
      Eo.Base.constructor;
      Eo.Base.destructor;
   }
}
