import evas_types;

class Evas.Line (Evas.Object)
{
   [[Evas line class]]
   legacy_prefix: evas_object_line;
   eo_prefix: evas_obj_line;
   methods {
      @property xy {
         set {
            [[Sets the coordinates of the end points of the given evas line
              object.

              \@if MOBILE \@since_tizen 2.3
              \@elseif WEARABLE \@since_tizen 2.3.1
              \@endif

              @since 1.8
            ]]
         }
         get {
            [[Retrieves the coordinates of the end points of the given evas
              line object.

              \@if MOBILE \@since_tizen 2.3
              \@elseif WEARABLE \@since_tizen 2.3.1
              \@endif
            ]]
         }
         values {
            x1: Evas.Coord; [[The X coordinate of the first point.]]
            y1: Evas.Coord; [[The Y coordinate of the first point.]]
            x2: Evas.Coord; [[The X coordinate of the second point.]]
            y2: Evas.Coord; [[The Y coordinate of the second point.]]
         }
      }
   }
   implements {
      Eo.Base.constructor;
   }
}
